{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_FLAGS": "/permissive- /Zc:preprocessor /EHsc /MP /W4 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DUNICODE -D_UNICODE /Zi",
        "CMAKE_SHARED_LINKER_FLAGS_RELEASE": "/DEBUG /PDBALTPATH:%_PDB%",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/ports",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": [ "base" ],
      "displayName": "Debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "inherits": [ "base" ],
      "displayName": "Release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "description": "Build project in Debug mode",
      "configurePreset": "debug"
    },
    {
      "name": "debug-run",
      "displayName": "Build and Run Debug",
      "description": "Build project in Debug mode and run the game",
      "configurePreset": "debug",
      "targets": [ "RunGame" ]
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "description": "Build project in Release mode",
      "configurePreset": "release"
    },
    {
      "name": "release-run",
      "displayName": "Build and Run Release",
      "description": "Build project in Release mode and run the game",
      "configurePreset": "release",
      "targets": [ "RunGame" ]
    }
  ]
}